[loggers]
keys=root,dbFunctions,scheduler,queue

[handlers]
keys=functionsFileHandler,schedulerFileHandler,queueFileHandler,consoleHandler

[formatters]
keys=myFormatter

[logger_dbFunctions]
level=INFO
handlers=functionsFileHandler
qualname=dbFunctions

[logger_scheduler]
level=INFO
handlers=schedulerFileHandler
qualname=scheduler

[logger_queue]
level=INFO
handlers=queueFileHandler
qualname=queue

[logger_root]
level=INFO
handlers=consoleHandler

[handler_functionsFileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("log/db_functions.log",)

[handler_schedulerFileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("log/scheduler.log",)

[handler_queueFileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("log/db_queue.log",)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
